{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mx-auto border rounded p-4">
            <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">Login Here</h4>
              <p></p>
              <p class="mb-0"></p>
            </div>
            <form action="/login" method="POST">

                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
                {% endif %}


              


                <!-- email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="" 
                    value="{{values.email}}"class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <!-- password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" 
                    class="form-control form-control-sm" 
                    placeholder="********">
                </div>

                <div class="form-group">
                    <input class="btn btn-info col-lg-4" 
                    type="submit" value="Login">
                   
                </div>
            </form>

        </div>
    </div>

</div>
{% endblock %}