{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded p-4">
            <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">Create an Account</h4>
              <p></p>
              <p class="mb-0"></p>
            </div>
            <form action="/signup" method="POST">

                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
                {% endif %}


                <!-- First Name-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" 
                    id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="">
                </div> 

                <!-- Last Name-->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" 
                    id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="">
                </div>

                <!-- Phone Number-->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" 
                    value="{{values.phone}}"class="form-control form-control-sm" placeholder="">
                </div>

                <!-- email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="" 
                    value="{{values.email}}"class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <!-- password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********">
                </div>

                <div class="form-group">
                    <input class="btn btn-info" type="submit" value="Create an Account">
                   
                </div>
            </form>

        </div>
    </div>

</div>
{% endblock %}